services:
  next-ts-app:
    container_name: paper-vault
    image: paper-vault-production
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NEXT_PUBLIC_APPWRITE_ENDPOINT: ${NEXT_PUBLIC_APPWRITE_ENDPOINT}
        NEXT_PUBLIC_APPWRITE_PROJECT_ID: ${NEXT_PUBLIC_APPWRITE_PROJECT_ID}
        NEXT_PUBLIC_APPWRITE_DATABASE_ID: ${NEXT_PUBLIC_APPWRITE_DATABASE_ID}
    ports:
      - "80:3000"
    restart: always
    networks:
      - my_network

networks:
  my_network:
    external: false